kotlin.code.style=official
StudioCompilePath = '/Users/ahmedwahdan/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/193.6514223/Android Studio.app/Contents'
pluginGroup = com.wahdan
pluginName = SpockAdb
pluginVersion = 1.0.7
pluginSinceBuild = 193
pluginUntilBuild = 202.*

platformType = Android
platformVersion = 2019.3
platformDownloadSources = true
